# smWeixin

./: .gitignore  pom.xml
src/main/java/com/sm/controller/: ManageController.java  MyEventHandle.java  MyMessageHandle.java  WebController.java  WeixinController.java  WeixinControllerSupport.java
src/main/java/com/sm/entity/: Category.java  Consult.java  Resource.java  User.java  Video.java
src/main/java/com/sm/interceptor/: LoginInterceptor.java
src/main/java/com/sm/repository/: CategoryRepository.java  ConsultRepository.java  ResourceRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/sm/util/: CommonUtils.java  FastJson.java  FastJsonArgumentResolver.java  JSONObjectWrapper.java  JsonResult.java  SmUtils.java
src/main/resources/: alter.sql  c3p0.properties  conf.properties  jdbc.properties  logback.xml  spring-config.xml  spring-mvc.xml
src/main/webapp/app/asset/css/: editor.css  main.css  reset.css  signin.css  style.css  uikit.min.css
src/main/webapp/app/asset/js/: jquery.raty.min.js  jquery.twbsPagination.js  pnotify.custom.min.js  resource.js
src/main/webapp/app/asset/ueditor/: umeditor.config.js
src/main/webapp/app/asset/ueditor/dialogs/image/: image.js
src/main/webapp/app/views/: about.html  consultsList.html  newConsult.html  news.html  newsList.html  product.html  productIntro.html  resource.html  resourcesList.html  video.html  videoList.html  viewConsult.html
src/main/webapp/app/views/common/: webUtils.ftl
src/main/webapp/app/views/manage/: changePass.html  consults.html  index.html  login.html  products.html  productsAdd.html  productsList.html  resourceAdd.html  resourceList.html  resourceTypeAdd.html  resources.html  videoAdd.html  videos.html
src/main/webapp/app/views/videoList_files/: reset.css
src/main/webapp/app/views/video_files/: jquery.raty.min.js  style.css  uikit.min.css
src/test/java/: AppTest.java
src/test/resources/: jdbc.properties
